<!DOCTYPE html>

<html>

<head>
	<title>Welcome to Delivery Track Web Order Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/themes/default/css/uniform.default.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>
	<!--Modernizr-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<link href='hover.css' rel='stylesheet' type='text/css'>
	
	<style>
	body {
		margin:0;
		padding:0;
		font-family: Raleway;
		
		background-image: url("images/indian_food.jpg");
		background-size: 100% auto;
	}
	.login {

	background: rgba(41,154,11,0.8);
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,36,0,0.8) 100%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,36,0,0.8) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,36,0,0.8) 100%);

	/*background-color: rgba(0,0,0,0.8);*/
	width:600px;
	height:100%;
	position:absolute;
	top:0;
	left:30%;
	text-align:center;
	border: solid 1px #fff;
	}
	input {
		background-color: rgba(0,0,0,0.5);
		border: solid 1px #fff;
		padding: 10px;
		color:#fff;
		font-family: Raleway;
		font-size:16px;
		border-radius:7px;
		width:50%;
		margin-top:10px;
		margin-bottom:10px;
	}
	input:hover {
		box-shadow: 1px 1px 10px #fff;
	}
	button {
		background-color: rgba(0,0,0,0.5);
		border: solid 1px #fff;
		padding: 10px;
		color:#fff;
		width:50%;
		margin-top:20px;
		cursor:pointer;
		font-size:16px;
	}
	h2 {
		color:#fff;
		font-family:Raleway;
		font-weight:200;
		font-size:26px;
		/*text-transform: uppercase;*/
		padding:0;
		margin:0;
	}
	h3 {
		color:#fff;
		font-family: Times, Times New Roman, Georgia, serif;
		font-size:19px;
		font-style:italic;
		padding:0;
		margin:0;
	}
	</style>
	
</head>

<body>
	<form method="post" action="test_rest_check.php">
	<div class="login">
		<h2 style="margin-top:40px;">Welcome To DeliveryTrack</h2>
		<h3 style="margin-top:7px;">Web Order Panel</br/>
		<hr style="border-color:#fff;width:50px;margin-top:20px;" color="#fff"/>
	  <img src="dtlogo.png" width="200px" style="margin-top:40px;margin-bottom:40px;/*padding:7px; border:solid 1px #fff; border-radius:21px;*/opacity:0.9;" /><br/>
	  <input type="text" name="restid" id="restid" placeholder="Private Id" />
	  <button type="submit" style="font-family: Raleway;" class="hvr-bounce-to-bottom"> Login </button>
	</div>
	</form>
	<div style="position:absolute;bottom:5px;padding-left:35%;" align="center"><p align="center" style="color:#fff;margin-top:40px;margin-bottom:20px;">Copyright@2016 VSS Tech Solutions Pvt Ltd. All rights reserved.</p></div>
</body>

</html>
